JWT_SECRET_KEY=PME1TdyQ9rXFq1SQSGNMShvcYOieUROG_MB7E9cdsfrdmLoPhry5dzO5eGl2I7Z0_unyTqhm74bHjsofkbyRJA
$env:EMAIL_PASSWORD="vedm ztjy mlyz pzql"
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=registration
